
NEXT_PUBLIC_SUPABASE_URL=https://cdjbfthrorqlnpyqxrqb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkamJmdGhyb3JxbG5weXF4cnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzODg4MzYsImV4cCI6MjAyNDk2NDgzNn0.3XNnoiaB37phkcPWezAVWRuuNTXHQly7C2VsEzVoERk
FOO=batu
